[gd_scene load_steps=3 format=3 uid="uid://bh65lwurfhloy"]

[ext_resource type="Texture2D" uid="uid://dub37axoxjmya" path="res://assets/gun.png" id="1_8exop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf1v7"]

[node name="bad_guy_pew_pew" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_8exop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(13.0402, 3.3589)
shape = SubResource("CircleShape2D_nf1v7")
