[gd_scene load_steps=2 format=3 uid="uid://betli4gj52glt"]

[ext_resource type="Script" path="res://scripts/enemy_hitbox.gd" id="1_mmvjl"]

[node name="EnemyHitbox" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mmvjl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
