[gd_scene load_steps=4 format=3 uid="uid://2w47iwrtcfaw"]

[ext_resource type="Script" path="res://scripts/exploding_enemy.gd" id="1_d4fky"]
[ext_resource type="Texture2D" uid="uid://bccuhmroftu1u" path="res://icon.svg" id="2_0wef1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6s6xw"]
radius = 39.2046

[node name="ExplodingEnemy" type="Area2D"]
script = ExtResource("1_d4fky")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 1)
scale = Vector2(0.539063, 0.523438)
texture = ExtResource("2_0wef1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_6s6xw")
