[gd_scene load_steps=9 format=3 uid="uid://2w47iwrtcfaw"]

[ext_resource type="Script" path="res://scripts/exploding_enemy.gd" id="1_d4fky"]
[ext_resource type="Texture2D" uid="uid://boiw68lx60pn4" path="res://assets/ghosts - Copy.png" id="3_jef4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6s6xw"]
radius = 39.2046

[sub_resource type="AtlasTexture" id="AtlasTexture_gb58l"]
atlas = ExtResource("3_jef4e")
region = Rect2(0, 0, 734, 858)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7xw"]
atlas = ExtResource("3_jef4e")
region = Rect2(734, 0, 734, 858)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnyap"]
atlas = ExtResource("3_jef4e")
region = Rect2(0, 858, 734, 858)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehm2"]
atlas = ExtResource("3_jef4e")
region = Rect2(734, 858, 734, 858)

[sub_resource type="SpriteFrames" id="SpriteFrames_7neyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb58l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7xw")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehm2")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[node name="ExplodingEnemy" type="Area2D"]
script = ExtResource("1_d4fky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_6s6xw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.120313, 0.120313)
sprite_frames = SubResource("SpriteFrames_7neyr")
animation = &"front"
