[gd_scene load_steps=21 format=3 uid="uid://doq17ej85g8lc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_11lw7"]
[ext_resource type="PackedScene" uid="uid://qepndteplllf" path="res://scenes/player_bullet.tscn" id="2_38wxo"]
[ext_resource type="Texture2D" uid="uid://dq6oktp01t365" path="res://assets/girls/main_girl_back.png" id="3_vns5u"]
[ext_resource type="Texture2D" uid="uid://cabt5h5ikvgcy" path="res://assets/girls/main_girl_front.png" id="4_k1heg"]
[ext_resource type="Texture2D" uid="uid://m3q2sqqah5s8" path="res://assets/girls/main_girl_left.png" id="5_bhp7k"]
[ext_resource type="Texture2D" uid="uid://bkn65yqspe0xo" path="res://assets/girls/main_girl_right.png" id="6_n2x2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofypc"]
atlas = ExtResource("3_vns5u")
region = Rect2(0, 0, 690, 921)

[sub_resource type="AtlasTexture" id="AtlasTexture_lejnn"]
atlas = ExtResource("3_vns5u")
region = Rect2(690, 0, 690, 921)

[sub_resource type="AtlasTexture" id="AtlasTexture_0clbn"]
atlas = ExtResource("3_vns5u")
region = Rect2(1380, 0, 690, 921)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dhoa"]
atlas = ExtResource("4_k1heg")
region = Rect2(5, 0, 681, 933)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0ee"]
atlas = ExtResource("4_k1heg")
region = Rect2(686, 0, 681, 933)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7eo5"]
atlas = ExtResource("4_k1heg")
region = Rect2(1367, 0, 681, 933)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0ev"]
atlas = ExtResource("5_bhp7k")
region = Rect2(0, 0, 615, 916)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ux5"]
atlas = ExtResource("5_bhp7k")
region = Rect2(615, 0, 615, 916)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2m5"]
atlas = ExtResource("5_bhp7k")
region = Rect2(1230, 0, 615, 916)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yqro"]
atlas = ExtResource("6_n2x2w")
region = Rect2(0, 0, 614, 915)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ibq"]
atlas = ExtResource("6_n2x2w")
region = Rect2(614, 0, 614, 915)

[sub_resource type="AtlasTexture" id="AtlasTexture_foy6v"]
atlas = ExtResource("6_n2x2w")
region = Rect2(1228, 0, 614, 915)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uwix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lejnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0clbn")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dhoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7eo5")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2m5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foy6v")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1wv5"]

[node name="Player" type="Area2D"]
collision_layer = 2
script = ExtResource("1_11lw7")
fire_rate = 1.0
bullet_scene = ExtResource("2_38wxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.112349, 0.112349)
sprite_frames = SubResource("SpriteFrames_0uwix")
animation = &"right"
frame_progress = 0.954503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a1wv5")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
