[gd_scene load_steps=4 format=3 uid="uid://qepndteplllf"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_cdiwx"]
[ext_resource type="Texture2D" uid="uid://dymqugyacuvap" path="res://assets/dart.png" id="2_tk1jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e28e"]
size = Vector2(29, 3)

[node name="PlayerBullet" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_cdiwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 0.5)
shape = SubResource("RectangleShape2D_6e28e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 3)
rotation = -0.00337672
scale = Vector2(0.0248667, 0.0248667)
texture = ExtResource("2_tk1jm")

[node name="Timer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(11, 0)
scale = Vector2(1.02877, 0.198073)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
