[gd_scene load_steps=3 format=3 uid="uid://dx3ee4l4ufpmi"]

[ext_resource type="PackedScene" uid="uid://doq17ej85g8lc" path="res://scenes/player.tscn" id="1_krjnr"]
[ext_resource type="PackedScene" uid="uid://2w47iwrtcfaw" path="res://scenes/exploding_enemy.tscn" id="2_s04cj"]

[node name="testScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_krjnr")]
position = Vector2(184, 102)

[node name="ExplodingEnemy" parent="." instance=ExtResource("2_s04cj")]
position = Vector2(956, 280)
